version: '3.8'
services:
  bn-keycloak:
    image: jboss/keycloak:12.0.4
    command:
      [
        '-b',
        '0.0.0.0',
        '-Dkeycloak.migration.action=import',
        '-Dkeycloak.migration.provider=dir',
        '-Dkeycloak.migration.dir=/opt/jboss/keycloak/realm-config',
        '-Dkeycloak.migration.strategy=IGNORE_EXISTING',
        '-Djboss.socket.binding.port-offset=1000',
        '-Dkeycloak.profile.feature.upload_scripts=enabled',
      ]
    volumes:
      - ./realm-config:/opt/jboss/keycloak/realm-config
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_ADDR=bn-postgresql
      - DB_DATABASE=billnext
      - DB_SCHEMA=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=${POSTGRES_PASSWORD}
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:9080:9080
      - 127.0.0.1:9443:9443
      - 127.0.0.1:10990:10990
    depends_on:
      - bn-postgresql
  bn-postgresql:
    image: postgres:13.2
    volumes:
      - ~/postgres-data:/var/lib/postgresql/data/
      - ./additional-schema-postgres.sh:/docker-entrypoint-initdb.d/additional-schema-postgres.sh
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_ADDITIONAL_SCHEMA=keycloak
    #      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
  bn-mailhog:
    image: mailhog/mailhog
    ports:
      - 127.0.0.1:8025:8025
